# ecommerce-microservices

common-lib/: pom.xml
common-lib/src/main/java/org/example/: ApiResponse.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCreatedEvent.java  Utility.java
eureka-service/: Dockerfile  buildspec.yaml  pom.xml
eureka-service/src/main/java/com/ecommerce/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/ecommerce/eureka_service/: EurekaServiceApplicationTests.java
inventory-service/: Dockerfile  buildspec.yaml  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory_service/: InventoryController.java  InventoryEntity.java  InventoryMapper.java  InventoryRepository.java  InventoryRequestDTO.java  InventoryReservation.java  InventoryReservationRepository.java  InventoryReserveRequest.java  InventoryResponseDTO.java  InventoryService.java  InventoryStatus.java  InventoryUtility.java  RedisConfig.java
inventory-service/src/main/resources/: application.yaml
order-service/: Dockerfile  buildspec.yaml  pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order_service/client/: InventoryClient.java  PaymentClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/ecommerce/order_service/config/: AsyncConfig.java  KafkaTopicConfig.java  RedisConfig.java
order-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order_service/dto/: InventoryRequestDTO.java  InventoryReserveRequest.java  InventoryResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductResponseDTO.java  UserResponseDTO.java
order-service/src/main/java/com/ecommerce/order_service/entity/: KafkaTopics.java  OrderEntity.java
order-service/src/main/java/com/ecommerce/order_service/enums/: OrderEnum.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order_service/exceptions/: CompletionException.java  DuplicateOrderException.java  GlobalExceptionHandler.java  InventoryException.java  PaymentFailedException.java  ProductNotFoundException.java  UserNotFoundException.java
order-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  buildspec.yaml  pom.xml
payment-service/src/main/java/com/ecommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
product-service/: Dockerfile  buildspec.yaml  pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductController.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductService.java
product-service/src/main/resources/: application.yaml
user-service/: Dockerfile  buildspec.yaml  pom.xml
user-service/src/main/java/com/ecommerce/user_service/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user_service/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/ecommerce/user_service/entity/: UserEntity.java
user-service/src/main/java/com/ecommerce/user_service/enums/: UserStatus.java
user-service/src/main/java/com/ecommerce/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/ecommerce/user_service/repo/: UserRepository.java
user-service/src/main/java/com/ecommerce/user_service/service/: UserService.java
user-service/src/main/resources/: application.yaml
(+30 files in other folders)
